{
  "name": "shooter",
  "version": "1.0.0",
  "description": "A shooting game",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Urchmaney/shooter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Urchmaney/shooter/issues"
  },
  "homepage": "https://github.com/Urchmaney/shooter#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
